/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * 2.0 and the Server Side Public License, v 1; you may not use this file except
 * in compliance with, at your election, the Elastic License 2.0 or the Server
 * Side Public License, v 1.
 */

grant {
  permission java.net.SocketPermission "*:443", "connect,resolve,accept,listen";
  permission java.net.SocketPermission "*:80", "connect,resolve,accept,listen";
  permission java.net.SocketPermission "control-plane-gateway-44gp1iu3.uc.gateway.dev:443", "connect,resolve,accept,listen";
  
};