Manifest-Version: 1.0
Module-Origin: https://github.com/elastic/elasticsearch.git
Change: e8179018838f55b8820685f92e245abef3bddc0f
X-Compile-Elasticsearch-Version: 8.9.2
X-Compile-Lucene-Version: 9.7.0
X-Compile-Elasticsearch-Snapshot: false
Implementation-Title: org.elasticsearch#rest-api-spec;8.9.2
Implementation-Version: 8.9.2
Built-Status: integration
Built-By: jenkins
Built-OS: Linux
Build-Timezone: Etc/UTC
Build-Date-UTC: 2023-08-31T02:43:21.942431621Z
Build-Date: 2023-08-31T02:43:14.210479707Z
Gradle-Version: 8.1.1
Created-By: 17.0.2+8-86 (Oracle Corporation)
X-Compile-Target-JDK: 17
X-Compile-Source-JDK: 17
Build-Java-Version: 17

