Manifest-Version: 1.0
Module-Origin: git@github.com:elastic/elasticsearch.git
Change: 48a287ab9497e852de30327444b0809e55d46466
X-Compile-Elasticsearch-Version: 8.12.2
X-Compile-Lucene-Version: 9.9.2
X-Compile-Elasticsearch-Snapshot: false
Implementation-Title: org.elasticsearch#rest-api-spec;8.12.2
Implementation-Version: 8.12.2
Built-Status: integration
Built-By: buildkite-agent
Built-OS: Linux
Build-Timezone: Etc/UTC
Build-Date-UTC: 2024-02-19T10:04:41.717672335Z
Build-Date: 2024-02-19T10:04:32.774273190Z
Gradle-Version: 8.6
Created-By: 17.0.2+8-86 (Oracle Corporation)
X-Compile-Target-JDK: 17
X-Compile-Source-JDK: 17
Build-Java-Version: 17

