# elastic-ingest-http

./: .gitignore  README.http  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  httplogs.txt  plugin-security.policy  stable-plugin-descriptor.properties
src/main/java/org/elasticsearch/plugin/ingest/rest/: CustomSettingsConfig.java  ExampleCustomSettingsConfig.java  HttpClient.java  IngestRestPlugin.java  IngestRestProcessor.java
src/main/plugin-metadata/: plugin-security.policy
